{
	"name": "php-fpm",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"@types/node": "^8.0.41"
	}
}
